#spring boot
springBootVersion=1.5.9.RELEASE
springDataRedisVersion=1.8.6.RELEASE
mybatisSpringBootStarterVersion=1.3.1

#x-framework
xFrameworkVersion=1.0.1-SNAPSHOT

#test
junitVersion=4.12

#database
druidVerion=1.1.3
tkMybatisVersion=3.4.3
pagehelperVersion=5.0.4
jsqlparserVersion=0.8.0

#tools jar
guavaVersion=23.0
jedisVersion=2.9.0
jacksonVersion=2.9.0
fastjsonVersion=1.2.37
httpclientVersion=4.5.3
commonsIoVersion=2.5
httpAsyncclientVersion=4.1.3
csvVersion=2.4
commonsLang3Version=3.6
quartzVersion=2.2.1

#third
wxpaySdkVersion=0.0.3

cmqVersion=1.2.2

commonsNetVersion=3.3
