spring.profiles.active=dev

server.session.timeout=1800
spring.application.name=seckillSM

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml





