buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sukidesu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compileOnly('org.projectlombok:lombok')
	compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")
	compile('org.apache.commons:commons-lang3:3.4')

	compile('com.alibaba:fastjson:1.2.44')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.10")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10")
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.10')

	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.0')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.0')


    compile("com.alibaba:druid-spring-boot-starter:1.1.6")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
