buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sukidesu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	/*springcloud相关依赖*/
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('com.alibaba:fastjson:1.2.44')
	compileOnly('org.projectlombok:lombok')

	/*数据库相关依赖*/
	runtime('mysql:mysql-connector-java')
	compile("com.alibaba:druid-spring-boot-starter:1.1.6")
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")

	compile('ch.qos.logback:logback-classic:1.2.3')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
	springCloudVersion = 'Dalston.SR3'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}